{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "axios-hooks": "^1.10.0",
    "big.js": "^5.2.2",
    "crypto-js": "^4.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "random": "^2.1.1",
    "random-js": "^2.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^5.5.3",
    "react-phone-number-input": "^3.0.22",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "smartcashjs-lib": "^3.3.6",
    "string-format": "^2.0.0",
    "styled-components": "^5.1.0",
    "qrious": "^4.0.2",
    "jspdf": "^1.5.3",
    "file-saver": "1.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-electron": "npx concurrently \"npm run start\" \"npx wait-on http-get://localhost:3000 && export ELECTRON_START_URL=http://localhost:3000 && electron .\" --kill-others",
    "build": "react-scripts build -- --profile",
    "build-electron": "mkdir build/src && cp -r electron/. build/electron && cp -r src/shared/. build/src/shared",
    "package": "electron-builder build --mac --win -c.extraMetadata.main=build/electron/main.js --publish never",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^10.1.1",
    "electron-builder": "^22.8.0",
    "concurrently": "^5.1.0",
    "wait-on": "^4.0.2"
  }
}
